# qct

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: workflow.yaml
qct-convert/: pom.xml
qct-convert/src/main/java/com/github/aleksikangas/qct/convert/awt/: BufferedImageConverter.java
qct-convert/src/main/java/com/github/aleksikangas/qct/convert/png/: PngConverter.java
qct-core/: pom.xml
qct-core/src/main/java/com/github/aleksikangas/qct/core/: QctFile.java
qct-core/src/main/java/com/github/aleksikangas/qct/core/color/: InterpolationMatrix.java  Palette.java
qct-core/src/main/java/com/github/aleksikangas/qct/core/exception/: QctRuntimeException.java
qct-core/src/main/java/com/github/aleksikangas/qct/core/georef/: GeoreferencingCoefficients.java  ImageCoordinates.java  Wgs84Coordinates.java
qct-core/src/main/java/com/github/aleksikangas/qct/core/image/: ImageIndex.java  ImageTile.java
qct-core/src/main/java/com/github/aleksikangas/qct/core/image/tile/: ImageTile.java  ImageTileEncodingCandidate.java
qct-core/src/main/java/com/github/aleksikangas/qct/core/image/tile/color/: SubPalette.java
qct-core/src/main/java/com/github/aleksikangas/qct/core/image/tile/huffman/: HuffmanCodeBook.java  HuffmanCoding.java  HuffmanDecoder.java  HuffmanEncoder.java  HuffmanTreeNode.java
qct-core/src/main/java/com/github/aleksikangas/qct/core/image/tile/rle/: RleByte.java  RleDecoder.java  RleEncoder.java  RunLengthEncoding.java
qct-core/src/main/java/com/github/aleksikangas/qct/core/image/tile/utils/: ImageTileEncodingChooser.java  ImageTileInterlacer.java
qct-core/src/main/java/com/github/aleksikangas/qct/core/interpolation/: InterpolationMatrix.java  Interpolator.java
qct-core/src/main/java/com/github/aleksikangas/qct/core/meta/: DatumShift.java  DigitalMapShop.java  ExtendedData.java  FileFormatVersion.java  Flag.java  LicenseInformation.java  MagicNumber.java  MapOutline.java  Metadata.java  SerialNumber.java
qct-core/src/main/java/com/github/aleksikangas/qct/core/meta/decode/: DatumShiftDecoder.java  DigitalMapShopDecoder.java  ExtendedDataDecoder.java  LicenseInformationDecoder.java  MapOutlineDecoder.java  MetadataDecoder.java  SerialNumberDecoder.java
qct-core/src/main/java/com/github/aleksikangas/qct/core/utils/: BufferedQctReader.java  DirectQctReader.java  MappedQctReader.java  QctByteStream.java  QctReader.java  QctWriter.java
qct-core/src/test/java/com/github/aleksikangas/qct/core/: QctFileBenchmark.java  QctFileTest.java
qct-core/src/test/java/com/github/aleksikangas/qct/core/color/: InterpolationMatrixTest.java  PaletteTest.java
qct-core/src/test/java/com/github/aleksikangas/qct/core/georef/: GeoreferencingCoefficientsTest.java
qct-core/src/test/java/com/github/aleksikangas/qct/core/image/tile/color/: SubPaletteTest.java
qct-core/src/test/java/com/github/aleksikangas/qct/core/image/tile/huffman/: HuffmanTest.java
qct-core/src/test/java/com/github/aleksikangas/qct/core/image/tile/rle/: RleTest.java  RunLengthEncodingTest.java
qct-core/src/test/java/com/github/aleksikangas/qct/core/interpolation/: InterpolationMatrixTest.java
qct-core/src/test/java/com/github/aleksikangas/qct/core/meta/: DatumShiftTest.java  DigitalMapShopTest.java  ExtendedDataTest.java  FileFormatVersionTest.java  FlagTest.java  LicenseInformationTest.java  MagicNumberTest.java  MapOutlineTest.java  MetadataTest.java  SerialNumberTest.java
qct-core/src/test/java/com/github/aleksikangas/qct/core/utils/: DirectQctReaderTest.java  QctReaderTest.java  QctWriterTest.java
qct-core/src/test/resources/: wr-41m2-droitwich-canals.qct  wr-47m4-ashby-canal-restoration.qct
src/main/java/com/github/aleksikangas/: Main.java
